Marine's Best Friend Options

This file describes in detail many of MBF's new options.

Refer to mbfedit.txt for the OPTIONS lump, which allows wads to set these
options.

1. Command-line Options
2. General Options
3. Doom Compatibility Options
4. Enemies Options

-------------------------------------------------------------------------------

1. Command-line Options

-noload supresses the loading of the .wad and .deh/.bex files listed on the
second page of the General menu.

-beta enables emulation of the "Press Release" version of Doom, also called
the beta version. It automatically loads betagrph.wad, which must be in the
same directory as mbf.exe. You may additionally use -file betalevl.wad to see
the 3 Press Release levels: E1M2, E2M5, E3M2 (this option requires Doom 1).

-dogs <nnn> Temporarily overrides the number of single-player helper dogs.

-recordfrom <nnn> <file> records a demo starting from a saved game. It is
the same as -loadgame <nnn> -record <file>. -loadgame <nnn> -playdemo <file>
plays back the demo starting from the saved game.

-------------------------------------------------------------------------------

2. General Options

These options are listed in the Options / General setup screen.

* Hires

  This option enables 640x400 resolution. Using it requires a VBE2.0 driver
  that supports 640x400x8bpp, such as SciTech's (UNIVBE).

* Page-flipping

  This option enables page-flipping (sometimes called double-buffering).

  In 320x200 mode, this option enables triple buffering, which is the
  graphics mode that the original Doom under DOS used.

  In 640x400 mode, this option enables hardware page-flipping between two
  halves of a 640x800 virtual screen, and may improve performance.

* Wait For Vertical Retrace

  If set to YES, this tells MBF to wait before performing page flips or
  blitting, to avoid breaks in the screen.

* Enable Translucency

  If this option is YES, translucency is enabled. When set to NO, all
  translucency is disabled.

* Translucency Percentage

  Controls the default translucency filter's foreground/background percentage
  (Does not affect in-wad translucency maps which use linedef 260 to apply
  them.) Warning: changing the translucency percentage may take several
  seconds or even a minute on slow machines.

* PCX Instead of BMP for Screenshots

  When set to YES, screenshots generate .PCX files. When set to NO, screenshots
  generate .BMP files.

* Flash Disk Icon During Disk IO

  This enables the Doom disk icon in the lower-right corner of the screen,
  which flashes during disk IO.

* Flashing HOM Indicator

  When this option is set to YES, the HOM cheat causes HOM to show up in
  flashing red. When this option is set to NO, HOM is displayed as solid red.

* Sound Card
* Music Card

  Allegro numbers for the sound cards used for SFX and Music, respectively.
  -1 means autodetect, 0 means disabled, >0 is card-specific. Read snddrvr.txt
  or consult the Allegro documentation for more details.

* Autodetect Number of Voices

  Whether the number of voices divided between SFX and music should be detected
  by a special algorithm which consults the Allegro SFX and music driver code.

* Number of Sound Channels

  Number of distinct sound channels in Doom. This is the maximum number of
  sounds Doom keeps track of at a time, whether or not a sound card is able
  to play them all at once or not. This does not control the sound's mixer,
  for example -- it simply limits how many distinct sounds Doom keeps track of.

* Enable v1.1 Pitch Effects

  Whether the variable-pitch effect which was inside the original Doom source,
  and which could be heard in v1.1 of Doom, should be enabled. This option
  merely enables id's own variable-pitch effects -- it does not claim to be
  very realistic, or claim that the variable-pitch effects are consistent.

* Enable Mouse
* Enable Joystick
* Keyboard LEDs Always Off

  Self-explanatory.

* Files Preloaded At Game Startup

  A list of up to 2 .wad and 2 .deh/.bex files to be loaded at game startup.
  Intended only to be used for permanent game hacks, or long-term playing of
  the same wad. Can be suppressed by using the -noload command-line option.
  These .wad and .deh/.bex files are added last relative to all other .wad or
  .deh/.bex files, so if there is a conflict among .wad file lumps, or among
  .deh/.bex behaviors, these files win.

* Maximum Number of Player Corpses

  The maximum number of player corpses which are kept around to see during
  multiplayer games.

* Game Speed, Percentage of Normal

  The speed of the game can be increased or decreased by changing this option,
  the primary purpose of which is to fine-tune the game's responsiveness on a
  slow system.

  (Note: Not to sound apologetic, but it is well-known that some may want to
  use this option to cheat at demos. No attempt is made to detect or flag demo
  cheating, and demo cheating isn't considered reason enough to disallow this
  option, which has other purposes. Demos must be recorded and submitted with
  the honors system, in the author's opinion, but that almost goes w/o saying.)

-------------------------------------------------------------------------------

3. Doom Compatibility Options

Doom Compatibility options are options whose main purpose is to provide 100%
compatibility with some aspect of Doom. When these options are set to YES,
then MBF behaves the way Doom does for some aspect of the game. Most of these
options are set to NO by default.

What follows is a list of the options and a brief description of each:

* Any monster can telefrag on MAP30

  When this option is set to YES, any monster can telefrag other monsters or
  players on MAP30. When this option is set to NO, only Boss Spawners can
  telefrag, and they can do this on all levels, not just MAP30.

* Some objects never hang over tall ledges

  When this option is set to YES, most objects in Doom's universe without the
  DROPOFF mobj flag set (which includes most non-floating objects except for
  for players and corpses), cannot be pushed over tall ledges, no matter what
  forces are applied to them, and regardless of whether it's voluntary. When
  this option is set to NO, non-floating monsters (with the exception of dogs
  in some cases) cannot voluntarily jump off of tall ledges, but they can be
  pushed off of tall ledges by outside forces, such as gunfire, conveyors, or
  wind. Setting this option to NO allows objects to be pushed off ledges by
  outside forces.

* Objects don't fall under their own weight

  When this option is set to YES, non-sentient objects that fall under gravity
  stay seated at the highest height among all floors they contact. When this
  option is set to NO, non-sentient objects that fall under gravity will tend
  to fall off of ledges if their center of mass is off of it, as if by torque,
  and will roll down stairs and ledges.

* Monsters randomly walk off of moving lifts

  When this option is set to YES, monsters pay no special attention to lifts,
  and may randomly walk on or off of them at any time. When this option is
  set to NO, monsters stay on lifts if their targets are on them. This allows
  monsters to more intelligently follow their targets on lifts, instead of
  randomly leaving them behind. (This option might seem to go better with the
  Enemies setup screen than Doom compatibility, but I consider this option a
  nit, and I would probably never set it to YES myself. Lee)

* Monsters get stuck on doortracks

  When this option is set to YES, monsters can get stuck trying to move at a
  doortrack, just as in Doom. When this option is set to NO, monsters are able
  to break free of doortracks, and their motions behave as though nothing
  special had happened.

* Monsters don't give up pursuit of targets

  When this option is set to YES, monsters do not give up pursuit of targets
  in favor of closer targets, simply because their current targets have gone
  out of sight (unless the target is a player and this is a multiplayer game).
  When this option is set to NO, monsters will choose a visible target if their
  current target is out of view. However, if they cannot immediately see a
  closer target, they will always continue to pursue their original target.

* Arch-Vile resurrects invincible ghosts

  When this option is set to YES, Arch-Viles are able to create nearly
  invincible ghost monsters if they resurrect what's left of one under a 
  crusher or a door. When this option is set to NO, all resurrections will
  be performed correctly and will avoid creating no-clipping monsters.

* Pain Elemental limited to 20 lost souls

  When this option is set to YES, Pain Elementals will stop spawning Lost
  Souls when there are 20 or more already in the level.

* Lost souls get stuck behind walls

  When this option is set to YES, Lost Souls will be allowed to sometimes
  get trapped behind walls. When this option is set to NO, special measures
  are taken to make sure Lost Souls are not stuck behind walls.

* Blazing doors make double closing sounds

  When this option is set to YES, blazing doors make a sound twice during
  closing. When this option is set to NO, blazing doors make only one such
  sound during closing.

* Tagged doors don't trigger special lighting

  When this option is set to YES, DR door linedefs with non-zero tags do not
  create any special lighting effects. When this option is set to NO, a Boom
  lighting effect is enabled, in which opening and closing DR door linedefs
  with non-zero tags, causes all tagged sectors' lighting to increase as the
  door opens, and to decrease when it closes.

* God mode isn't absolute

  When this option is set to YES, the iddqd cheat does not stop telefragging
  or "Down to 11%" exit sectors from hurting the player. When this option is
  set to NO, God mode is absolute, and protects the player from all harm.

* Powerup cheats are not infinite duration

  When this option is set to YES, idbehold* powerup cheats behave as they do
  in Doom, wearing off in time (except idbeholda, idbeholds). When this option
  is set to NO, the cheats are infinite-duration and must be used again to
  toggle them off.

* Zombie players can exit levels

  When this option is set to YES, zombie players can exit levels. (Zombie 
  players are players with 0% health, but who are allowed to still play the
  game because a "voodoo doll", or extra player start, keeps them alive.) When
  a zombie player exits a level, they are unable to play the game anymore. When
  this option is set to NO, zombie players are prevented from exiting levels
  (except exits triggered by boss deaths, which are impractical to stop and
  which end the level anyway).

* Sky is unaffected by invulnerability

  When this option is set to YES, sky textures are always drawn using the
  fullbright colormap, and are immune from the white invulnerability colormap.
  When this option is set to NO, sky textures will use a fixed colormap such 
  as invulnerability when it's active, but otherwise use fullbright.

* Use exactly Doom's stairbuilding method

  When this option is set to YES, stairs will be built using exactly Doom's
  method. When this option is set to NO, Boom's method, which to some is more
  intuitive, is used.

* Use exactly Doom's floor motion behavior

  When this option is set to YES, floor motion clipping will be performed just
  as in Doom, with respect to target heights and objects coming in contact
  with the moving floors. When this option is set to NO, floor motion will use
  Boom's method, which is simpler to understand, uses a faster algorithm, and
  usually makes more sense.

* Use exactly Doom's linedef trigger model

  This is a very obscure catch-all option, and should only need to be set to
  YES in the most unusual cases. When this option is set to YES, linedef and
  sector properties will be treated as in Doom with respect to the triggering 
  of Doom linedef effects. The order in which linedefs are processed, whether
  a linedef is really "two-sided", and whether to use a true maximum/minimum
  sector or texture height instead of an arbitrary formula that's usually the
  maximum/minimum height, but sometimes isn't, are all governed by this flag.
  When this option is set to NO, Boom's method, which is more consistent and
  easy to understand, is used.

* Linedef effects work with sector tag = 0

  When this option is set to YES, linedefs which activate sectors sharing the
  same sector tag work for all tags, including 0. When this option is set to
  NO, these linedefs are ignored when sector tag = 0, which sometimes self-
  corrects wad author's mistakes.

* Use Doom's main menu ordering

  When this option is set to YES, Doom's main menu ordering is preserved, which
  reads New Game / Options / Load Game / Save Game / [Read This!] / Quit Game.
  When this option is set to NO, a different ordering is used: New Game /
  Load Game / Save Game / Options / [Read This!] / Quit Game.

-------------------------------------------------------------------------------

4. Enemies Options

The Enemies setup screen deals with enemy bot behavior.

* Monster infighting when provoked

  When this option is set to YES, monsters will fight their own kind to the
  death if provoked, just as in Doom. When this option is set to NO, monsters
  stay more focused on their real enemies, and so it is harder for a player to
  trick them into infighting.

* Remember previous enemy

  When this option is set to YES, monsters remember past enemies, and are able
  to return to them after becoming distracted on a new target. When this option
  is set to NO, monsters must be able to see a new target immediately after
  killing their current target, or they will fall asleep (this often happened
  in Doom -- if a player was able to start infighting, they were often able to
  put a monster to sleep by staying out of its view while it finished off the
  other monster).

* Monster backing out

  When this option is set to YES, monsters are able to back away from enemies
  sometimes. (However, as of this writing, they only do so when it leads to an
  "offensive" advantage over their opponent -- it is never used for retreating
  from danger.) When this option is set to NO, monsters are not allowed to
  back out.

* Climb Steep Stairs

  When this option is set to YES, monsters may climb stairs just like players
  can, as long as they don't move up more than 24 units. When this option is
  set to NO, Doom clipping logic is used, which prevents monsters from walking
  up steps that cause too big of a dropoff across its entire body (hence the
  dependence on the monster's radius). Setting this option to YES also allows
  monsters to more easily recover from hanging off tall ledges if they are
  pushed off partway by gunfire or other forces.

* Intelligently avoid hazards

  When this option is set to YES, monsters intelligently avoid hazards such as
  crushing ceilings. When this option is set to NO, monsters are unintelligent
  when it comes to avoiding hazards.

* Affected by friction

  When this option is set to YES, monsters are affected by friction (ice,
  sludge), similar to how the player is affected. When this option is set to
  NO, monsters are immune from any friction-modifying influences such as ice
  or sludge (as in Boom).

* Rescue dying friends

  When this option is set to YES, monsters will attempt to rescue friends
  within their line of sight who are under attack and who are dying. When
  this option is set to NO, everyone is on their own.

* Number of single-player helper dogs

  This option allows anywhere from 0 to 3 player starts to be filled with
  friendly dogs in single-player games. These might be considered co-op bots,
  although they cannot pick up items or operate keyed doors or the like.

* Distance friends stay away

  This option sets a "comfort distance", which is the distance friends of the
  player try to stay away from the player, to avoid getting in your feet. Under
  reasonable circumstances, such as on a crowded lift, or if the friend is
  attacking an enemy that's close by, this distance constraint will sometimes
  be violated.

* Allow dogs to jump down

  If this option is set to YES, dogs will jump down from taller ledges towards
  their owner. If this option is set to NO, dogs cannot jump down from ledges
  taller than 24 (unless deh-modified, perhaps).

-------------------------------------------------------------------------------
Lee Killough                                           Last Updated 12/21/1998
