<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>INSTALL</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<h1 id="chocolate-strife-installation">Chocolate Strife
installation</h1>
<p>These are instructions for how to install and set up Chocolate Strife
for play.</p>
<h1 id="obtaining-an-iwad-file">Obtaining an IWAD file</h1>
<p>To play, you need an IWAD file. This file contains the game data
(graphics, sounds, etc). The full versions of the games are proprietary
and need to be bought. The IWAD file has one of the following names:</p>
<table>
<thead>
<tr>
<th>IWAD</th>
<th>Game</th>
</tr>
</thead>
<tbody>
<tr>
<td>strife1.wad (+voices.wad)</td>
<td>Strife</td>
</tr>
</tbody>
</table>
<p>If you have a commercial version on a CD-ROM, obtaining the IWAD file
is usually straightforward. Simply locate the IWAD file on the disc and
copy it off.</p>
<p>Strife: Veteran Edition is available to purchase for download on
Steam (<a
href="https://store.steampowered.com/">https://store.steampowered.com/</a>).
Chocolate Strife will autodetect IWADs installed by Steam and you do not
need to do anything.</p>
<p>The Doom and Strife: Veteran Edition games are available for purchase
on GOG.com (<a href="https://www.gog.com/">https://www.gog.com/</a>).
Chocolate Strife will autodetect IWADs from the standalone or GOG Galaxy
installers and you do not need to do anything.</p>
<h1 id="running-the-game">Running the game</h1>
<p>Chocolate Strife needs to know where to find your IWAD file. To do
this, do one of the following:</p>
<ul>
<li><p>Within Explorer, simply place the IWAD file in the same folder as
the Chocolate Strife files, and double-click
<code>chocolate-strife.exe</code>.</p></li>
<li><p>Run Chocolate Strife from the command prompt with the
<code>-iwad</code> command line parameter to specify the IWAD file to
use, eg.</p>
<pre><code>chocolate-strife -iwad c:\games\strife1.wad</code></pre></li>
<li><p>Set the environment variable DOOMWADDIR to the location of a
directory containing your IWAD files.</p></li>
<li><p>If you have multiple IWADs in different directories, set the
environment variable DOOMWADPATH to be a semicolon-separated list of
directories to search (similar to the PATH environment
variable).</p></li>
</ul>
<h1 id="installing-upgrades">Installing upgrades</h1>
<p>Chocolate Strife requires a version 1.2 IWAD file. Generally, if you
install a recent version of Strife you should have a version 1.2 IWAD.
Please note that Strife version 1.3 does not update the IWAD, if your
version.txt file says “STRIFE(TM) VERSION 1.3”, you are still good.
However, if you are installing from a very old CD version or from floppy
disks, you might find you have an older version.</p>
<p>The most obvious symptom of an out of date IWAD file is that the game
will exit at the title screen before the demo starts, with the message
“Demo is from a different game version!”. If this happens, your IWAD
file is out of date and you need to upgrade.</p>
<p>Upgrade patches are available that will update your game to the
latest version, the following sites have the patches:</p>
<ul>
<li><a
href="http://www.gamers.org/pub/idgames/roguestuff">http://www.gamers.org/pub/idgames/roguestuff</a></li>
</ul>
<p>Please see the <a href="https://doomwiki.org/wiki/Game_patch">Doom
Wiki’s page on game patches</a> for more information.</p>
<p>As the patches are binary patches that run as DOS executables, on
recent 64-bit versions of Windows you will need to use a DOS emulator
(such as DOSBox) to run them.</p>
<h1 id="music-support">Music support</h1>
<p>Chocolate Strife includes OPL emulation code that accurately
reproduces the way that the in-game music sounded under DOS when using
an Adlib/Soundblaster card. This is, however, not to everyone’s
taste.</p>
<p>Chocolate Strife includes a number of different options for better
quality MIDI playback; see the file README.Music for more details of how
to set these up.</p>
</body>
</html>
