<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>NOT-BUGS</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<p>The aim of Chocolate Doom is to behave as closely to Vanilla Doom as
possible. As a result, you may experience problems that you would also
experience when using Vanilla Doom. These are not “bugs” as Chocolate
Doom is behaving as intended.</p>
<p>This is not intended to be a comprehensive list of Vanilla Doom bugs.
For more information, consult the “engine bugs” page of the Doom
Wiki.</p>
<h2
id="game-exits-after-title-screen-with-message-about-game-version">Game
exits after title screen with message about game version</h2>
<p>The game may exit after the title screen is shown, with a message
like the following:</p>
<pre><code>Demo is from a different game version!
(read 2, should be 109)

*** You may need to upgrade your version of Doom to v1.9. ***
    See: https://www.doomworld.com/classicdoom/info/patches.php
    This appears to be v1.0/v1.1/v1.2.</code></pre>
<p>This usually indicates that your IWAD file that you are using to play
the game (usually named doom.wad or doom2.wad) is out of date. Chocolate
Doom only supports versions 1.666 through 1.9.</p>
<p>To fix the problem, you must upgrade your IWAD file, preferably to
1.9. The URL in the message has downloadable upgrade patches that you
can use to upgrade.</p>
<h2 id="game-exits-in-demo-loop-when-playing-final-doom">Game exits in
demo loop when playing Final Doom</h2>
<p>When playing with the Final Doom IWAD files (tnt.wad, plutonia.wad),
if you leave the game at the title screen to play through the demo loop,
it will eventually exit with the following error message:</p>
<pre><code>W_GetNumForName: demo4 not found!</code></pre>
<p>This is the same behavior as the Vanilla executables that were
bundled with Final Doom. When Ultimate Doom was developed, a fourth demo
was added to the demo loop, and this change was retained in the Final
Doom version of the executable. However, the Final Doom IWADs do not
include a fourth demo, so the game crashes.</p>
<p>An alternate version of Final Doom was included in the Id Anthology
boxed set, and this version of the game fixed this bug. However, this
version also changes the teleport behavior, so the default is to emulate
the most commonly distributed version of the game. To use the alternate
version, run with:</p>
<pre><code>chocolate-doom -gameversion final2</code></pre>
<h2 id="game-exits-when-accessing-the-options-menu">Game exits when
accessing the options menu</h2>
<p>The game may exit with the message “Bad V_DrawPatch” when accessing
the options menu, if you have your mouse sensitivity set high.</p>
<p>The Doom options menu has a slider that allows the mouse sensitivity
to be controlled; however, it has only a very limited range. It is
common for experienced players to set a mouse sensitivity that is much
higher than what can be set via the options menu. The setup program
allows a larger range of values to be set.</p>
<p>However, setting very high sensitivity values causes the game to exit
when accessing the options menu under Vanilla Doom. Because Chocolate
Doom aims to emulate Vanilla Doom as closely as possible, it does the
same thing.</p>
<p>One solution to the problem is to set a lower mouse sensitivity.
Alternatively, all of the settings in the options menu can be controlled
through Doom’s key bindings anyway:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>End game</td>
<td>F7</td>
</tr>
<tr>
<td>Messages on/off</td>
<td>F8</td>
</tr>
<tr>
<td>Graphic detail high/low</td>
<td>F5</td>
</tr>
<tr>
<td>Screen size smaller/larger</td>
<td>-/+</td>
</tr>
<tr>
<td>Sound volume menu</td>
<td>F4</td>
</tr>
</tbody>
</table>
<h2
id="game-exits-with-savegame-buffer-overrun-when-saving-the-game">Game
exits with “Savegame buffer overrun” when saving the game</h2>
<p>If you are playing on a particularly large level, it is possible that
when you save the game, the game will quit with the message “Savegame
buffer overrun”.</p>
<p>Vanilla Doom has a limited size memory buffer that it uses for saving
games. If you are playing on a large level, the buffer may be too small
for the entire savegame to fit. Chocolate Doom allows the limit to be
disabled: in the setup tool, go to the “compatibility” menu and disable
the “Vanilla savegame limit” option.</p>
<p>If this error happens to you, your game has not been lost! A file
named temp.dsg is saved; rename this to doomsav0.dsg to make it appear
in the first slot in the “load game” menu. (On Unix systems, you will
need to look in the .chocolate-doom/savegames directory in your home
directory)</p>
<h2 id="game-ends-suddenly-when-recording-a-demo">Game ends suddenly
when recording a demo</h2>
<p>If you are recording a very long demo, the game may exit suddenly.
Vanilla Doom has a limited size memory buffer that it uses to save the
demo into. When the buffer is full, the game exits. You can tell if this
happens, as the demo file will be around 131,072 bytes in size.</p>
<p>You can work around this by using the -maxdemo command line parameter
to specify a larger buffer size. Alternatively, the limit can be
disabled: in the setup tool, go to the compatibility menu and disable
the “Vanilla demo limit” option.</p>
<h2 id="game-exits-with-a-message-about-visplanes">Game exits with a
message about “visplanes”</h2>
<p>The game may exit with one of these messages:</p>
<pre><code>R_FindPlane: no more visplanes
R_DrawPlanes: visplane overflow (129)</code></pre>
<p>This is known as the “visplane overflow” limit and is one of the most
well-known Vanilla Doom engine limits. You should only ever experience
this when trying to play an add-on level. The level you are trying to
play is too complex; it was most likely designed to work with a limit
removing source port.</p>
<p>More information can be found here (archived link): <a
href="https://archive.is/s6h7V">https://archive.is/s6h7V</a></p>
<h2
id="idmus-cheat-doesnt-work-with-sharewareregistered-doom-iwads">IDMUS##
cheat doesn’t work with shareware/registered Doom IWADs</h2>
<p>The IDMUS cheat allows the in-game music to be changed. However, in
the original v1.9 this cheat didn’t work properly when playing with the
Doom 1 (shareware and registered) IWADs. This bug was fixed in the
Ultimate Doom and Final Doom executables.</p>
<p>Chocolate Doom emulates this bug. When playing with the shareware or
registered Doom IWADs, the IDMUS cheat therefore does not work properly.
If you are playing with the Ultimate Doom IWAD, the Ultimate Doom
executable is emulated by default, so the cheat works properly.</p>
<h2
id="some-graphics-are-wrong-when-playing-with-bfg-edition-iwads">Some
graphics are wrong when playing with BFG Edition IWADs</h2>
<p>If you are playing using the IWAD files from Doom 3: BFG Edition, you
may notice that certain graphics appear strange or wrong. This includes
the title screen, and parts of the options menu.</p>
<p>The IWAD files in the new BFG Edition have had some significant
changes from the IWAD files in older releases. Some of the graphics
lumps have been removed or changed, and the Doom 2 secret levels are
also censored. Chocolate Doom includes some small workarounds that allow
the game to run, but for the best experience, it’s best to get a copy of
the classic versions of the IWADs. These are still available to buy from
Steam or GOG.com.</p>
</body>
</html>
