<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README.Strife</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<pre><code>
          Samuel ‘Kaiser’ Villarreal and James ‘Quasar’ Haley Present

           C      H      O      C      O      L      A      T      E
            ______________________________._________________________
           /   _____/\__    ___/\______   \   \_   _____/\_   _____/
           \_____  \   |    |    |       _/   ||    __)   |    __)_
           /        \  |    |    |    |   \   ||     \    |        \
          /_______  /  |____|    |____|_  /___|\___  /   /_______  /
                  \/                    \/         \/            \/
</code></pre>
<h2 id="what-is-it">What is it?</h2>
<p>Chocolate Strife is the most accurate and complete recreation of
Rogue Entertainment’s “Strife: Quest for the Sigil.” It was created
through more than four years of reverse engineering effort with the
blessings of the original programmers of the game.</p>
<h2 id="why">Why?</h2>
<p>The source code for Strife was lost, which means, unlike the code for
all the other commercial DOOM-engine games, it cannot be released. The
only access we have to the code is the binary executable file. Tools
such as IDA Pro have been employed to disassemble and decompile the
executable, which was cross- referenced against the Linux DOOM and DOS
Heretic sources and painstakingly combed over multiple times,
instruction-by-instruction, to ensure that the resulting Chocolate
Doom-based executable is as close as possible to the original.</p>
<h2 id="is-it-legal">Is it Legal?</h2>
<p>Chocolate Strife was originally reverse-engineered from the DOS
Strife binaries. Although reverse engineering is legally a protected
activity, this nonetheless left some open questions about its legal
status.</p>
<p>In 2014, a new commercial release of Strife was published (Strife:
Veteran Edition) based on the Chocolate Strife code, and developed by
the authors of Chocolate Strife under commercial license. The release of
Strife: Veteran Edition, along with its GPL-licensed source code,
constitutes tacit approval for the legal status of Chocolate Strife by
its current copyright holder.</p>
<h2 id="is-it-perfect">Is it Perfect?</h2>
<p>Almost, but not entirely! That’s where you come in. Help us by
reporting any discrepancies you may notice between this executable and
the vanilla DOS program!</p>
<p>However, do <em>not</em> report any glitch that you can replicate in
the vanilla EXE as a bug. The point of Chocolate Strife, like Chocolate
Doom before it, is to be as bug-compatible with the original game as
possible. Also be aware that some glitches are impossible to compatibly
recreate, and wherever this is the case, Chocolate Strife has erred on
the side of not crashing the program, for example by initializing
pointers to NULL rather than using them without setting a value
first.</p>
<h2 id="what-are-some-known-problems">What are some known problems?</h2>
<p>The demo version is <em>not</em> supported, and there are not any
current plans to support it in the future, due to the vast number of
differences (the demo version of Strife is based on an earlier version
of Rogue’s codebase).</p>
<p>The commercial Strife IWAD version 1.1 may run, but also exhibit
issues. Like the demo version, there are no current plans to fully
support it. Make sure your copy is updated to at least 1.2. Strife:
Veteran Edition already includes the required version.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<p>From the Run box or a command line, issue a command to Chocolate
Strife just like you would run Chocolate Doom. Most of the same command
line parameters are supported.</p>
<p>voices.wad will be read from the same directory as the IWAD, if it
can be found. If it is not found, then voices will be disabled just as
would happen with the vanilla executable. Do not add voices.wad using
-file, as that is redundant and unnecessary.</p>
<p>Some new command-line parameters in Chocolate Strife include the
following:</p>
<ul>
<li><p>-nograph</p>
<ul>
<li>Disables the graphical introduction sequence. -devparm implies
this.</li>
</ul></li>
<li><p>-novoice</p>
<ul>
<li>Disables voices even if voices.wad can be found.</li>
</ul></li>
<li><p>-work</p>
<ul>
<li>Enables Rogue’s playtesting mode. Automatic godmode, and pressing
the inventory drop key will toggle noclipping.</li>
</ul></li>
<li><p>-flip</p>
<ul>
<li>Flips player gun graphics. This is buggy, however, because it does
not reverse the graphics’ x offsets (this is an accurate emulation of
the vanilla engine’s behavior).</li>
</ul></li>
<li><p>-random</p>
<ul>
<li>Randomizes the timing and location of item respawns in deathmatch,
when item respawning is enabled.</li>
</ul></li>
</ul>
<h2 id="copyright">Copyright</h2>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.</p>
<p>See the “COPYING” file for the full license text. The source code for
this program is available from the same location where you downloaded
this package.</p>
<p>Aside from Chocolate Doom, portions of the code are derived from the
Eternity Engine, Copyright 2011 Team Eternity, as published under the
GNU GPL.</p>
</body>
</html>
